2026-04-27T19:17:54.4503167Z ##[group]Run pip install --upgrade pip
2026-04-27T19:17:54.4503444Z [36;1mpip install --upgrade pip[0m
2026-04-27T19:17:54.4503790Z [36;1mpip install buildozer cython==0.29.33 git+https://github.com/kivy/plyer.git[0m
2026-04-27T19:17:54.4561467Z shell: /usr/bin/bash -e {0}
2026-04-27T19:17:54.4561678Z env:
2026-04-27T19:17:54.4561826Z   date: 20260427
2026-04-27T19:17:54.4562093Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-27T19:17:54.4562484Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-27T19:17:54.4563000Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-27T19:17:54.4563336Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-27T19:17:54.4563665Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-27T19:17:54.4563960Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-27T19:17:54.4564247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-27T19:17:54.4564566Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-27T19:17:54.4564814Z ##[endgroup]
2026-04-27T19:17:56.9320474Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
2026-04-27T19:17:56.9908865Z Collecting pip
2026-04-27T19:17:57.0290910Z   Downloading pip-26.1-py3-none-any.whl.metadata (4.6 kB)
2026-04-27T19:17:57.0345342Z Downloading pip-26.1-py3-none-any.whl (1.8 MB)
2026-04-27T19:17:57.0734595Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 62.8 MB/s  0:00:00
2026-04-27T19:17:57.1109159Z Installing collected packages: pip
2026-04-27T19:17:57.1109696Z   Attempting uninstall: pip
2026-04-27T19:17:57.1121300Z     Found existing installation: pip 26.0.1
2026-04-27T19:17:57.1658617Z     Uninstalling pip-26.0.1:
2026-04-27T19:17:57.1702993Z       Successfully uninstalled pip-26.0.1
2026-04-27T19:17:57.8223957Z Successfully installed pip-26.1
2026-04-27T19:17:58.1652524Z Collecting git+https://github.com/kivy/plyer.git
2026-04-27T19:17:58.1656113Z   Cloning https://github.com/kivy/plyer.git to /tmp/pip-req-build-9lbku_v3
2026-04-27T19:17:58.1673235Z   Running command git clone --filter=blob:none --quiet https://github.com/kivy/plyer.git /tmp/pip-req-build-9lbku_v3
2026-04-27T19:17:59.5304911Z   Resolved https://github.com/kivy/plyer.git to commit f8c4e24c7e224360fd963939a7ea1814541a9456
2026-04-27T19:17:59.5329463Z   Installing build dependencies: started
2026-04-27T19:18:00.7052905Z   Installing build dependencies: finished with status 'done'
2026-04-27T19:18:00.7056953Z   Getting requirements to build wheel: started
2026-04-27T19:18:01.0506642Z   Getting requirements to build wheel: finished with status 'done'
2026-04-27T19:18:01.0513070Z   Preparing metadata (pyproject.toml): started
2026-04-27T19:18:01.2691416Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-27T19:18:01.3155288Z Collecting buildozer
2026-04-27T19:18:01.3428782Z   Downloading buildozer-1.5.0-py3-none-any.whl.metadata (139 kB)
2026-04-27T19:18:01.7563388Z Collecting cython==0.29.33
2026-04-27T19:18:01.7597579Z   Downloading Cython-0.29.33-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
2026-04-27T19:18:01.8055572Z Collecting pexpect (from buildozer)
2026-04-27T19:18:01.8079203Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2026-04-27T19:18:01.8322671Z Collecting virtualenv (from buildozer)
2026-04-27T19:18:01.8348308Z   Downloading virtualenv-21.3.0-py3-none-any.whl.metadata (3.5 kB)
2026-04-27T19:18:01.8463268Z Collecting sh (from buildozer)
2026-04-27T19:18:01.8486794Z   Downloading sh-2.2.2-py3-none-any.whl.metadata (3.7 kB)
2026-04-27T19:18:01.8585426Z Collecting ptyprocess>=0.5 (from pexpect->buildozer)
2026-04-27T19:18:01.8607767Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2026-04-27T19:18:01.8692105Z Collecting distlib<1,>=0.3.7 (from virtualenv->buildozer)
2026-04-27T19:18:01.8712296Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2026-04-27T19:18:01.8840955Z Collecting filelock<4,>=3.24.2 (from virtualenv->buildozer)
2026-04-27T19:18:01.8862733Z   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-27T19:18:01.9053454Z Collecting platformdirs<5,>=3.9.1 (from virtualenv->buildozer)
2026-04-27T19:18:01.9078925Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-27T19:18:01.9149971Z Collecting python-discovery>=1.2.2 (from virtualenv->buildozer)
2026-04-27T19:18:01.9174613Z   Downloading python_discovery-1.2.2-py3-none-any.whl.metadata (5.4 kB)
2026-04-27T19:18:01.9263046Z Downloading Cython-0.29.33-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
2026-04-27T19:18:01.9742128Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 41.4 MB/s  0:00:00
2026-04-27T19:18:01.9777447Z Downloading buildozer-1.5.0-py3-none-any.whl (86 kB)
2026-04-27T19:18:01.9912720Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2026-04-27T19:18:02.0029440Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2026-04-27T19:18:02.0071828Z Downloading sh-2.2.2-py3-none-any.whl (38 kB)
2026-04-27T19:18:02.0114101Z Downloading virtualenv-21.3.0-py3-none-any.whl (7.6 MB)
2026-04-27T19:18:02.0914524Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 94.2 MB/s  0:00:00
2026-04-27T19:18:02.0941954Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2026-04-27T19:18:02.0994138Z Downloading filelock-3.29.0-py3-none-any.whl (39 kB)
2026-04-27T19:18:02.1045097Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-04-27T19:18:02.1082071Z Downloading python_discovery-1.2.2-py3-none-any.whl (31 kB)
2026-04-27T19:18:02.1242361Z Building wheels for collected packages: plyer
2026-04-27T19:18:02.1249102Z   Building wheel for plyer (pyproject.toml): started
2026-04-27T19:18:02.3575847Z   Building wheel for plyer (pyproject.toml): finished with status 'done'
2026-04-27T19:18:02.3581424Z   Created wheel for plyer: filename=plyer-2.2.0.dev0-py3-none-any.whl size=212835 sha256=6f62730fb56666b76aeadbc71746f72944689d1b933ebc119927ca151523e9f8
2026-04-27T19:18:02.3582662Z   Stored in directory: /tmp/pip-ephem-wheel-cache-4zozijjq/wheels/0d/19/3b/e26754e3606cbb901b1537a0f35ec7cef7cc6f9be597e0bf1f
2026-04-27T19:18:02.3614390Z Successfully built plyer
2026-04-27T19:18:02.3790270Z Installing collected packages: ptyprocess, plyer, distlib, sh, platformdirs, pexpect, filelock, cython, python-discovery, virtualenv, buildozer
2026-04-27T19:18:03.2834924Z 
2026-04-27T19:18:03.2845099Z Successfully installed buildozer-1.5.0 cython-0.29.33 distlib-0.4.0 filelock-3.29.0 pexpect-4.9.0 platformdirs-4.9.6 plyer-2.2.0.dev0 ptyprocess-0.7.0 python-discovery-1.2.2 sh-2.2.2 virtualenv-21.3.0
