2026-04-27T19:15:12.5718120Z Current runner version: '2.334.0'
2026-04-27T19:15:12.5737949Z ##[group]Runner Image Provisioner
2026-04-27T19:15:12.5738637Z Hosted Compute Agent
2026-04-27T19:15:12.5739077Z Version: 20260213.493
2026-04-27T19:15:12.5739533Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-27T19:15:12.5740129Z Build Date: 2026-02-13T00:28:41Z
2026-04-27T19:15:12.5740669Z Worker ID: {15828bd0-8d4f-42f7-844a-b88ea2182d6b}
2026-04-27T19:15:12.5741177Z Azure Region: westus
2026-04-27T19:15:12.5741648Z ##[endgroup]
2026-04-27T19:15:12.5742621Z ##[group]Operating System
2026-04-27T19:15:12.5743106Z Ubuntu
2026-04-27T19:15:12.5743482Z 22.04.5
2026-04-27T19:15:12.5743884Z LTS
2026-04-27T19:15:12.5744223Z ##[endgroup]
2026-04-27T19:15:12.5744641Z ##[group]Runner Image
2026-04-27T19:15:12.5745098Z Image: ubuntu-22.04
2026-04-27T19:15:12.5745467Z Version: 20260413.88.1
2026-04-27T19:15:12.5746296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260413.88/images/ubuntu/Ubuntu2204-Readme.md
2026-04-27T19:15:12.5747678Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260413.88
2026-04-27T19:15:12.5748398Z ##[endgroup]
2026-04-27T19:15:12.5749246Z ##[group]GITHUB_TOKEN Permissions
2026-04-27T19:15:12.5750629Z Contents: read
2026-04-27T19:15:12.5751167Z Metadata: read
2026-04-27T19:15:12.5751535Z Packages: read
2026-04-27T19:15:12.5751900Z ##[endgroup]
2026-04-27T19:15:12.5754061Z Secret source: Actions
2026-04-27T19:15:12.5754610Z Prepare workflow directory
2026-04-27T19:15:12.6005690Z Prepare all required actions
2026-04-27T19:15:12.6035919Z Getting action download info
2026-04-27T19:15:13.3375899Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-27T19:15:13.4350824Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-27T19:15:13.5925204Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-27T19:15:14.4674246Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-27T19:15:15.0992788Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-27T19:15:15.6769075Z Complete job name: build
