2026-04-27T19:15:15.7280223Z ##[group]Run actions/checkout@v4
2026-04-27T19:15:15.7280639Z with:
2026-04-27T19:15:15.7280806Z   repository: RightFix/Calc
2026-04-27T19:15:15.7281125Z   token: ***
2026-04-27T19:15:15.7281280Z   ssh-strict: true
2026-04-27T19:15:15.7281438Z   ssh-user: git
2026-04-27T19:15:15.7281591Z   persist-credentials: true
2026-04-27T19:15:15.7281779Z   clean: true
2026-04-27T19:15:15.7281931Z   sparse-checkout-cone-mode: true
2026-04-27T19:15:15.7282119Z   fetch-depth: 1
2026-04-27T19:15:15.7282262Z   fetch-tags: false
2026-04-27T19:15:15.7282419Z   show-progress: true
2026-04-27T19:15:15.7282589Z   lfs: false
2026-04-27T19:15:15.7282723Z   submodules: false
2026-04-27T19:15:15.7282876Z   set-safe-directory: true
2026-04-27T19:15:15.7283167Z ##[endgroup]
2026-04-27T19:15:15.8141643Z Syncing repository: RightFix/Calc
2026-04-27T19:15:15.8142716Z ##[group]Getting Git version info
2026-04-27T19:15:15.8142990Z Working directory is '/home/runner/work/Calc/Calc'
2026-04-27T19:15:15.8143379Z [command]/usr/bin/git version
2026-04-27T19:15:15.9411586Z git version 2.53.0
2026-04-27T19:15:15.9431316Z ##[endgroup]
2026-04-27T19:15:15.9449230Z Temporarily overriding HOME='/home/runner/work/_temp/4651e794-3cdc-4a00-84b1-844cc37f684b' before making global git config changes
2026-04-27T19:15:15.9449934Z Adding repository directory to the temporary git global config as a safe directory
2026-04-27T19:15:15.9453309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Calc/Calc
2026-04-27T19:15:15.9479982Z Deleting the contents of '/home/runner/work/Calc/Calc'
2026-04-27T19:15:15.9482902Z ##[group]Initializing the repository
2026-04-27T19:15:15.9485765Z [command]/usr/bin/git init /home/runner/work/Calc/Calc
2026-04-27T19:15:15.9560980Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-27T19:15:15.9561660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-27T19:15:15.9562260Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-27T19:15:15.9562742Z hint: call:
2026-04-27T19:15:15.9562947Z hint:
2026-04-27T19:15:15.9563259Z hint: 	git config --global init.defaultBranch <name>
2026-04-27T19:15:15.9563558Z hint:
2026-04-27T19:15:15.9563772Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-27T19:15:15.9564134Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-27T19:15:15.9564398Z hint:
2026-04-27T19:15:15.9564543Z hint: 	git branch -m <name>
2026-04-27T19:15:15.9564705Z hint:
2026-04-27T19:15:15.9564958Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-27T19:15:15.9565333Z Initialized empty Git repository in /home/runner/work/Calc/Calc/.git/
2026-04-27T19:15:15.9570474Z [command]/usr/bin/git remote add origin https://github.com/RightFix/Calc
2026-04-27T19:15:15.9648887Z ##[endgroup]
2026-04-27T19:15:15.9649513Z ##[group]Disabling automatic garbage collection
2026-04-27T19:15:15.9650028Z [command]/usr/bin/git config --local gc.auto 0
2026-04-27T19:15:15.9650992Z ##[endgroup]
2026-04-27T19:15:15.9651395Z ##[group]Setting up auth
2026-04-27T19:15:15.9651781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-27T19:15:15.9653464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-27T19:15:15.9921622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-27T19:15:15.9944105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-27T19:15:16.0125310Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-27T19:15:16.0149593Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-27T19:15:16.0334070Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-27T19:15:16.0360927Z ##[endgroup]
2026-04-27T19:15:16.0361408Z ##[group]Fetching the repository
2026-04-27T19:15:16.0367802Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c224df1d56e40e944a843ef11421f5ae3fc726c8:refs/remotes/origin/main
2026-04-27T19:15:16.4141432Z From https://github.com/RightFix/Calc
2026-04-27T19:15:16.4143393Z  * [new ref]         c224df1d56e40e944a843ef11421f5ae3fc726c8 -> origin/main
2026-04-27T19:15:16.4165131Z ##[endgroup]
2026-04-27T19:15:16.4165624Z ##[group]Determining the checkout info
2026-04-27T19:15:16.4167802Z ##[endgroup]
2026-04-27T19:15:16.4172164Z [command]/usr/bin/git sparse-checkout disable
2026-04-27T19:15:16.4203522Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-27T19:15:16.4225883Z ##[group]Checking out the ref
2026-04-27T19:15:16.4229870Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-27T19:15:16.4267709Z Switched to a new branch 'main'
2026-04-27T19:15:16.4269963Z branch 'main' set up to track 'origin/main'.
2026-04-27T19:15:16.4275684Z ##[endgroup]
2026-04-27T19:15:16.4309593Z [command]/usr/bin/git log -1 --format=%H
2026-04-27T19:15:16.4329254Z c224df1d56e40e944a843ef11421f5ae3fc726c8
