2026-04-27T19:16:33.7450804Z ##[group]Run actions/cache@v4
2026-04-27T19:16:33.7451018Z with:
2026-04-27T19:16:33.7451188Z   path: ~/.buildozer/android/platform/android-sdk
2026-04-27T19:16:33.7451417Z   key: Linux-android-sdk-
2026-04-27T19:16:33.7451601Z   restore-keys: Linux-android-sdk-

2026-04-27T19:16:33.7451809Z   enableCrossOsArchive: false
2026-04-27T19:16:33.7451995Z   fail-on-cache-miss: false
2026-04-27T19:16:33.7452168Z   lookup-only: false
2026-04-27T19:16:33.7452322Z   save-always: false
2026-04-27T19:16:33.7452470Z env:
2026-04-27T19:16:33.7452601Z   date: 20260427
2026-04-27T19:16:33.7452752Z ##[endgroup]
2026-04-27T19:16:34.1137978Z Cache hit for: Linux-android-sdk-
2026-04-27T19:16:35.3943733Z Received 20971520 of 285206600 (7.4%), 20.0 MBs/sec
2026-04-27T19:16:36.3953990Z Received 134217728 of 285206600 (47.1%), 63.9 MBs/sec
2026-04-27T19:16:37.3988474Z Received 272623688 of 285206600 (95.6%), 86.6 MBs/sec
2026-04-27T19:16:37.5514778Z Received 285206600 of 285206600 (100.0%), 86.1 MBs/sec
2026-04-27T19:16:37.5516693Z Cache Size: ~272 MB (285206600 B)
2026-04-27T19:16:37.5547886Z [command]/usr/bin/tar -xf /home/runner/work/_temp/88c204ce-9ef9-4f01-a806-f73d537b159e/cache.tzst -P -C /home/runner/work/Calc/Calc --use-compress-program unzstd
2026-04-27T19:16:38.8486263Z Cache restored successfully
2026-04-27T19:16:38.9037315Z Cache restored from key: Linux-android-sdk-
